# Complete Guide to Node Authentication with MySQL



Code for the entire scotch.io tutorial series: Complete Guide to Node Authentication with MongoDB

Current version database is ported to MySQL

We will be using Passport to authenticate users locally, 

## Instructions

If you would like to download the code and try it for yourself:

1. Clone the repo: `git clone https://gitlab.com/wanacori/express.git`
1. Install packages: `npm install`
1. Edit the database configuration: `config/database.js`
1. Create the database schema: `node scripts/create_database.js`
1. Launch: `node server.js`
1. Visit in your browser at: `http://localhost:8080`


Licence: 1
